<html>

<head>

<title>Course</title>

<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<style type="text/css">

<!--

-->

</style>

</head>



<body BGCOLOR="#FFFFFF" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" onLoad="" LINK="#FFFFFF" VLINK="#FFFFFF" ALINK="#FFFFFF">
<table BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="778">
  <tr> 
  </tr>
  <tr> 
    <td height="233" width="1"></td>
    <td VALIGN="top" width="475"><font size="4" face="Verdana, Arial, Helvetica, sans-serif"><b>About
          Us</b></font><br>
      <br>
      <table WIDTH="90%" BORDER="0" CELLSPACING="0" CELLPADDING="10">
        <tr> 
          <td width="400" height="77" valign="top"><p>We all need to feel OK about ourselves,
              be valued by others and to feel we belong. The YMCA wants every
              person to feel this sense of: &middot; value and purpose - enjoying
              a growing self-esteem and confidence &middot; belonging and trust
              - with a sense of a future &middot; growth and development - positive
              relationships with family, friends, and the wider community The
              YMCA wants people to be the best that they can be - in mind, body
              and spirit. 148 YMCAs across Hong Kong seek to develop these qualities
              in young people through a wide range of programmes, services and
              activities that respond to their needs and give them opportunities
              for positive development in the key areas of their lives. A common
              thread runs through all of the YMCA's work: a passion to promote
              positive personal growth and build healthy communities - life in
              all its fullness, and fullness of life for all. </p>
            <p>&nbsp;</p>
            <p>&nbsp;</p></td>
        </tr>
      </table>
    </td>
    <td width="1"></td>
  </tr>
  <tr> 
    <td height="0"></td>
    <td></td>
    <td></td>
    <td width="55"></td>
  </tr>
</table>

<table BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="778">
  <tr BGCOLOR="#000000"> 
    <td width="778" valign="top">
      <div align="center"> <font color="#FFCC00">Copyright</font><font color="#FFFFFF"> 
        &copy;<font color="#FFCC00"> 2004 Youth Man's Christian Association. All 
        rights reserved.</font></font></div>
    </td>
  </tr>
</table>
<script language=JavaScript>
               <!--
               function scroll(seed)
               {
                    var m1 = " Welcome to YMCA of Hong Kong" 
                    var msg=m1; 
                    var out = " ";
                    var c = 1;
                    if (seed > 100) {
                          seed--;
                          var cmd="scroll(" + seed + ")";
                          timerTwo=window.setTimeout(cmd,100);
                    }
                    else if (seed <= 100 && seed > 0) {
                          for (c=0 ; c < seed ; c++) {
                             out+=" ";
                          }
                          out+=msg;
                          seed--;
                          var cmd="scroll(" + seed + ")";
                           window.status=out;
                          timerTwo=window.setTimeout(cmd,100);
                    }  else if (seed <= 0) {
                          if (-seed < msg.length) {
                             out+=msg.substring(-seed,msg.length);
                             seed--;
                             var cmd="scroll(" + seed + ")";
                             window.status=out;
                             timerTwo=window.setTimeout(cmd,100);
                          }
                          else {
                             window.status=" ";
                             timerTwo=window.setTimeout("scroll(100)",7);
                          }
                    }
               }
               timerONE=window.setTimeout('scroll(100)',50);
               //-->
	</script>
</body>

</html>