


<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=big5">
<style type="text/css">
h3 {font-family: arial}
p {font-family: arial}
tr {font: 11px arial}
</style>

<TITLE></TITLE>
<body bgcolor="#FFFFFF" topmargin="2" leftmargin="2">

<form method="POST">

<table border="0" width="722" cellspacing="1" cellpadding="1">
  <tr>
    <td colspan="3" height="20"><b><font face="Arial" size="4" color="#666666">Course
          Approvement</font></b></td>
  </tr>
<tr>
    <td width="290" bgcolor="#9B96D8"><font face="Arial" size="1" color="#FFFFFF">
        Seached By Course ID
    </td>
	<td colspan="2" bgcolor="#9B96D8"><font face="Arial" size="1" color="#FFFFFF">

        <select size="1" name="txtReqBy">
          <option value="ALL">COMP305            		 			
	    </select>
      </td>
  </tr><tr>
     <td width="290" bgcolor="#9B96D8"><font face="Arial" size="1" color="#FFFFFF">
       <font face="Arial" size="1" color="#FFFFFF">       <input type="button" value="Approve" name="tx_mode3" onClick="javascript:window.open('ack.htm?tx_mode=Add')">
      </font> </td>
 	<td width="241" bgcolor="#9B96D8"><font face="Arial" size="1" color="#FFFFFF">&nbsp;
        </font>
 	</td>
 	<td width="181"  bgcolor="#9B96D8" align="right"><font face="Arial" size="1" color="#FFFFFF">
      </td>
   </tr>

</table>
<table border="0" width="723">
  <tr>
    <td width="28" bgcolor="#C0C0C0"><font face="Arial" color="#333333" size="1"><b>Item</b></font></td>
    <td width="77" bgcolor="#C0C0C0"><font face="Arial" color="#333333" size="1"><b>HKID</b></font></td>
    <td width="56" bgcolor="#C0C0C0"><font face="Arial" color="#333333" size="1"><b>Name
      </b></font></td>
    <td width="51" bgcolor="#C0C0C0"><font face="Arial" color="#333333" size="1"><b>Course
          ID</b></font></td>
    <td width="111" bgcolor="#C0C0C0"><font face="Arial" color="#333333" size="1"><b>Course
          Basic</b></font></td>
    <td width="117" bgcolor="#C0C0C0"><font face="Arial" color="#333333" size="1"><b>Course Basic Requirement</b></font></td>
    <td width="51" bgcolor="#C0C0C0"><font face="Arial" color="#333333" size="1"><b>Apply-Date</b></font></td>
    <td width="57" bgcolor="#C0C0C0"><font face="Arial" color="#333333" size="1"><b>Confirm</b></font></td>
    <td width="64" bgcolor="#C0C0C0"><font face="Arial" color="#333333" size="1"><b>Approve</b></font></td>
    <td width="69" bgcolor="#C0C0C0"><font face="Arial" color="#333333" size="1"><b>Update 
      <br>
      Record</b></font></td>
<!--    <td width="54" bgcolor="#C0C0C0"><font face="Arial" color="#333333" size="1"><b>Full
      Complete</b></font></td>
    <td width="123" bgcolor="#C0C0C0"><font face="Arial" color="#333333" size="1"><b>Remark</b></font></td> -->
  </tr>

<tr valign=top bgcolor =#F3F4F5>
  <td width="28"><font size="1" face="Arial" color="#333333">1</font></td>

    <td width="77"><font size="1" face="Arial" color="#333333"><a href=joblogin.asp?tx_mode=Amend&txtJobNo=020521-01 target=new>K020521(1</a>)<br>
    
    </font></td>
    <td width="56"><font size="1" face="Arial" color="#333333">Alex Cheong</font></td>
    <td width="51"><font size="1" face="Arial" color="#333333">COMP305</font></td>
<!--    <td width="44"><font size="1" face="Arial" color="#333333"></font></td> -->
    <td width="111"><font size="1" face="Arial" color="#333333">Network</font></td>
    <td width="117"><font size="1" face="Arial" color="#333333">COMP302 Cert.</font></td>
    <td width="51" ><font size="1" face="Arial" color="#333333">21/1/2004</font></td>
    <td width="57"><input name="checkbox10211" type="checkbox" disabled="true" value="checkbox" checked></td>
    <td width="64"><input name="checkbox11" type="checkbox" value="checkbox" checked></td>
    <td width="69"><font size="1" face="Arial" color="#333333">7/2/2004</font></td>
<!--    <td width="54"><font size="1" face="Arial" color="#333333">False</font></td>
    <td width="123"><font size="1" face="Arial" color="#333333"></font></td> -->
  </tr>

  	
<tr valign=top bgcolor =#E6F2FF>
  <td width="28"><font size="1" face="Arial" color="#333333">2</font></td>

    <td width="77"><font size="1" face="Arial" color="#333333"><a href=joblogin.asp?tx_mode=Amend&txtJobNo=020525-02 target=new>K020525(2)</a><br>
    
    </font></td>
    <td width="56"><font size="1" face="Arial" color="#333333">Peter Lam</font></td>
    <td width="51"><font size="1" face="Arial" color="#333333">COMP305</font></td>
<!--    <td width="44"><font size="1" face="Arial" color="#333333"></font></td> -->
    <td width="111"><font size="1" face="Arial" color="#333333">Network</font></td>
    <td width="117"><font size="1" face="Arial" color="#333333">COMP302 Cert.</font></td>
    <td width="51" ><font size="1" face="Arial" color="#333333">21/1/2004</font></td>
    <td width="57"><input name="checkbox10210" type="checkbox" disabled="true" value="checkbox" checked></td>
    <td width="64"><input name="checkbox12" type="checkbox" value="checkbox" checked></td>
    <td width="69"><font size="1" face="Arial" color="#333333">6/2/2004</font></td>
<!--    <td width="54"><font size="1" face="Arial" color="#333333">False</font></td>
    <td width="123"><font size="1" face="Arial" color="#333333">come back office date: 2 Jan 2004</font></td> -->
  </tr> 	
<tr valign=top bgcolor =#F3F4F5>
  <td width="28" height="16"><font size="1" face="Arial" color="#333333">3</font></td>

   <td width="77"><font size="1" face="Arial" color="#333333"><a href=joblogin.asp?tx_mode=Amend&txtJobNo=020525-03 target=new>K020525(3)</a><br>
    
    </font></td>
    <td width="56"><font size="1" face="Arial" color="#333333">Sunny Au</font></td>
    <td width="51"><font size="1" face="Arial" color="#333333">COMP305</font></td>
<!--    <td width="44"><font size="1" face="Arial" color="#333333"></font></td> -->
    <td width="111"><font size="1" face="Arial" color="#333333">Network</font></td>
    <td width="117"><font size="1" face="Arial" color="#333333">COMP302 Cert.</font></td>
    <td width="51" ><font size="1" face="Arial" color="#333333">21/1/2004</font></td>
    <td width="57"><input name="checkbox1029" type="checkbox" disabled="true" value="checkbox" checked></td>
    <td width="64"><input name="checkbox13" type="checkbox" value="checkbox" checked></td>
    <td width="69"><font size="1" face="Arial" color="#333333">7/2/2004</font></td>
<!--    <td width="54"><font size="1" face="Arial" color="#333333">False</font></td>
    <td width="123"><font size="1" face="Arial" color="#333333"></font></td> -->
  </tr>

  	
<tr valign=top bgcolor =#E6F2FF>
  <td width="28"><font size="1" face="Arial" color="#333333">4</font></td>

    <td width="77"><font size="1" face="Arial" color="#333333"><a href=joblogin.asp?tx_mode=Amend&txtJobNo=020525-04 target=new>K020525(4)</a><br>
    
    </font></td>
    <td width="56"><font size="1" face="Arial" color="#333333">Monnie </font></td>
    <td width="51"><font size="1" face="Arial" color="#333333">COMP305</font></td>
<!--    <td width="44"><font size="1" face="Arial" color="#333333"></font></td> -->
    <td width="111"><font size="1" face="Arial" color="#333333">Network</font></td>
    <td width="117"><font size="1" face="Arial" color="#333333">COMP302 Cert.</font></td>
    <td width="51" ><font size="1" face="Arial" color="#333333">21/1/2004</font></td>
    <td width="57"><input name="checkbox1028" type="checkbox" disabled="true" value="checkbox" checked></td>
    <td width="64"><input name="checkbox14" type="checkbox" value="checkbox" checked></td>
    <td width="69"><font size="1" face="Arial" color="#333333">7/2/2004</font></td>
<!--    <td width="54"><font size="1" face="Arial" color="#333333">False</font></td>
    <td width="123"><font size="1" face="Arial" color="#333333"></font></td> -->
  </tr>

  	
<tr valign=top bgcolor =#F3F4F5>
  <td width="28"><font size="1" face="Arial" color="#333333">5</font></td>

    <td width="77"><font size="1" face="Arial" color="#333333"><a href=joblogin.asp?tx_mode=Amend&txtJobNo=020525-06 target=new>K020525(6)</a><br>
    
    </font></td>
    <td width="56"><font size="1" face="Arial" color="#333333">Victor Lo</font></td>
    <td width="51"><font size="1" face="Arial" color="#333333">COMP305</font></td>
<!--    <td width="44"><font size="1" face="Arial" color="#333333"></font></td> -->
    <td width="111"><font size="1" face="Arial" color="#333333">Network</font></td>
    <td width="117"><font size="1" face="Arial" color="#333333">COMP301 Cert.</font></td>
    <td width="51" ><font size="1" face="Arial" color="#333333">21/1/2004</font></td>
    <td width="57"><input name="checkbox1027" type="checkbox" disabled="true" value="checkbox" checked></td>
    <td width="64"><input name="checkbox15" type="checkbox" value="checkbox" checked></td>
    <td width="69"><font size="1" face="Arial" color="#333333">7/2/2004</font></td>
<!--    <td width="54"><font size="1" face="Arial" color="#333333">False</font></td>
    <td width="123"><font size="1" face="Arial" color="#333333"></font></td> -->
  </tr>

  	
<tr valign=top bgcolor =#E6F2FF>
  <td width="28"><font size="1" face="Arial" color="#333333">6</font></td>

    <td width="77"><font size="1" face="Arial" color="#333333"><a href=joblogin.asp?tx_mode=Amend&txtJobNo=020525-12 target=new>K020525(7)</a><br>
    
    </font></td>
    <td width="56"><font size="1" face="Arial" color="#333333">Peter Lam</font></td>
    <td width="51"><font size="1" face="Arial" color="#333333">COMP305</font></td>
<!--    <td width="44"><font size="1" face="Arial" color="#333333"></font></td> -->
    <td width="111"><font size="1" face="Arial" color="#333333">Network</font></td>
    <td width="117"><font size="1" face="Arial" color="#333333">COMP302 Cert.</font></td>
    <td width="51" ><font size="1" face="Arial" color="#333333">21/1/2004</font></td>
    <td width="57"><input name="checkbox1026" type="checkbox" disabled="true" value="checkbox" checked></td>
    <td width="64"><input name="checkbox16" type="checkbox" value="checkbox" checked></td>
    <td width="69"><font size="1" face="Arial" color="#333333">9/2/2004</font></td>
<!--    <td width="54"><font size="1" face="Arial" color="#333333">False</font></td>
    <td width="123"><font size="1" face="Arial" color="#333333"></font></td> -->
  </tr>

  	
<tr valign=top bgcolor =#F3F4F5>
  <td width="28"><font size="1" face="Arial" color="#333333">7</font></td>

    <td width="77"><font size="1" face="Arial" color="#333333"><a href=joblogin.asp?tx_mode=Amend&txtJobNo=020525-42 target=new>K020525(8)</a><br>
    
    </font></td>
    <td width="56"><font size="1" face="Arial" color="#333333">Eric Yuen</font></td>
    <td width="51"><font size="1" face="Arial" color="#333333">COMP305</font></td>
<!--    <td width="44"><font size="1" face="Arial" color="#333333"></font></td> -->
    <td width="111">&nbsp;</td>
    <td width="117">&nbsp;</td>
    <td width="51" ><font size="1" face="Arial" color="#333333">21/1/2004</font></td>
    <td width="57"><input name="checkbox1025" type="checkbox" disabled="true" value="checkbox" checked></td>
    <td width="64"><input name="checkbox17" type="checkbox" value="checkbox" checked></td>
    <td width="69"><font size="1" face="Arial" color="#333333">7/2/2004</font></td>
<!--    <td width="54"><font size="1" face="Arial" color="#333333">False</font></td>
    <td width="123"><font size="1" face="Arial" color="#333333"></font></td> -->
  </tr>

  	
<tr valign=top bgcolor =#E6F2FF>
  <td width="28"><font size="1" face="Arial" color="#333333">8</font></td>

    <td width="77"><font size="1" face="Arial" color="#333333"><a href=joblogin.asp?tx_mode=Amend&txtJobNo=020525-09 target=new>K022525(9)</a><br>
    
    </font></td>
    <td width="56"><font size="1" face="Arial" color="#333333">Brookie Chan</font></td>
    <td width="51"><font size="1" face="Arial" color="#333333">COMP305</font></td>
<!--    <td width="44"><font size="1" face="Arial" color="#333333"></font></td> -->
    <td width="111"><font size="1" face="Arial" color="#333333">Network</font></td>
    <td width="117"><font size="1" face="Arial" color="#333333">COMP302 Cert.</font></td>
    <td width="51" ><font size="1" face="Arial" color="#333333">21/1/2004</font></td>
    <td width="57"><input name="checkbox1024" type="checkbox" disabled="true" value="checkbox" checked></td>
    <td width="64"><input name="checkbox18" type="checkbox" value="checkbox"></td>
    <td width="69"><font size="1" face="Arial" color="#333333">7/2/2004</font></td>
<!--    <td width="54"><font size="1" face="Arial" color="#333333">False</font></td>
    <td width="123"><font size="1" face="Arial" color="#333333"></font></td> -->
  </tr>

  	
<tr valign=top bgcolor =#F3F4F5>
  <td width="28"><font size="1" face="Arial" color="#333333">9</font></td>

    <td width="77"><font size="1" face="Arial" color="#333333"><a href=joblogin.asp?tx_mode=Amend&txtJobNo=020526-02 target=new>K020526(2)</a><br>
    
    </font></td>
    <td width="56"><font size="1" face="Arial" color="#333333">Yuki Lau</font></td>
    <td width="51"><font size="1" face="Arial" color="#333333">COMP305</font></td>
<!--    <td width="44"><font size="1" face="Arial" color="#333333"></font></td> -->
    <td width="111"><font size="1" face="Arial" color="#333333">Network</font></td>
    <td width="117"><font size="1" face="Arial" color="#333333">COMP302 Cert.</font></td>
    <td width="51" ><font size="1" face="Arial" color="#333333">21/1/2004</font></td>
    <td width="57"><input name="checkbox1023" type="checkbox" disabled="true" value="checkbox" checked></td>
    <td width="64"><input name="checkbox19" type="checkbox" value="checkbox" checked></td>
    <td width="69"><font size="1" face="Arial" color="#333333">10/2/2004</font></td>
<!--    <td width="54"><font size="1" face="Arial" color="#333333">False</font></td>
    <td width="123"><font size="1" face="Arial" color="#333333"></font></td> -->
  </tr>

  	
<tr valign=top bgcolor =#E6F2FF>
  <td width="28"><font size="1" face="Arial" color="#333333">10</font></td>
<td width="77"><font size="1" face="Arial" color="#333333"><a href=joblogin.asp?tx_mode=Amend&txtJobNo=040525-02 target=new>K040925(8)</a><br>
    
    </font></td>
    <td width="56"><font size="1" face="Arial" color="#333333">Peter Lee</font></td>
    <td width="51"><font size="1" face="Arial" color="#333333">COMP305</font></td>
<!--    <td width="44"><font size="1" face="Arial" color="#333333"></font></td> -->
    <td width="111"><font size="1" face="Arial" color="#333333">Network</font></td>
    <td width="117"><font size="1" face="Arial" color="#333333">COMP302 Cert.</font></td>
    <td width="51" ><font size="1" face="Arial" color="#333333">21/1/2004</font></td>
    <td width="57"><input name="checkbox1022" type="checkbox" disabled="true" value="checkbox" checked></td>
    <td width="64"><input name="checkbox20" type="checkbox" value="checkbox" checked></td>
    <td width="69"><font size="1" face="Arial" color="#333333">7/2/2004</font></td>
<!--    <td width="54"><font size="1" face="Arial" color="#333333">False</font></td>
    <td width="123"><font size="1" face="Arial" color="#333333"></font></td> -->
  </tr>

  	
<tr valign=top bgcolor =#F3F4F5>
  <td width="28"><font size="1" face="Arial" color="#333333">11</font></td>

    <td width="77"><font size="1" face="Arial" color="#333333"><a href=joblogin.asp?tx_mode=Amend&txtJobNo=040525-02 target=new>K047525(8)</a></font></td>
    <td width="56"><font size="1" face="Arial" color="#333333">Paul Choi</font></td>
    <td width="51"><font size="1" face="Arial" color="#333333">COMP305</font></td>
<!--    <td width="44"><font size="1" face="Arial" color="#333333"></font></td> -->
    <td width="111"><font size="1" face="Arial" color="#333333">Network</font></td>
    <td width="117"><font size="1" face="Arial" color="#333333">COMP302 Cert.</font></td>
    <td width="51" ><font size="1" face="Arial" color="#333333">21/1/2004</font></td>
    <td width="57"><input name="checkbox102" type="checkbox" disabled="true" value="checkbox" checked></td>
    <td width="64"><input name="checkbox21" type="checkbox" value="checkbox" checked></td>
    <td width="69"><font size="1" face="Arial" color="#333333">7/2/2004</font></td>
<!--    <td width="54"><font size="1" face="Arial" color="#333333">False</font></td>
    <td width="123"><font size="1" face="Arial" color="#333333"></font></td> -->
  </tr>

  	
  </table>
</form>

<P><font color="#666666">Total : 11 record(s)</font>
</body>
</html>