<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=big5">
<style type="text/css">
h3 {font-family: arial}
p {font-family: arial}
tr {font: 11px arial}
</style>

<TITLE></TITLE>
<body bgcolor="#FFFFFF" topmargin="2" leftmargin="2">

<form method="GET" action="../servlet/approve">

<table border="0" width="643" cellspacing="1" cellpadding="1">
  <tr>
    <td colspan="3" height="20"><b><font face="Arial" size="4" color="#666666">Course
          Payment</font></b></td>
  </tr>
<tr>
    <td width="290" bgcolor="#9B96D8"><font face="Arial" size="3" color="#FFFFFF">
        Get approve Search By HKID
    </td>
	<td colspan="2" bgcolor="#9B96D8"><font face="Arial" size="1" color="#FFFFFF">

        <input name="user" type="text" size="8" maxlength="8">
        <input type="submit" name="action" value="Payment">
      </td>
  </tr><tr>
     <td width="290" bgcolor="#9B96D8"><font face="Arial" size="1" color="#FFFFFF">
      <font face="Arial" size="1" color="#FFFFFF">&nbsp;      </font> </td>
 	<td width="241" bgcolor="#9B96D8"><font face="Arial" size="1" color="#FFFFFF">&nbsp;
        </font>
 	</td>
 	<td width="102"  bgcolor="#9B96D8" align="right"><font face="Arial" size="1" color="#FFFFFF">
      </td>
   </tr>

</table>

<p>&nbsp;</p>
</form>

<P>&nbsp;
</body>
</html>