<HTML>
<HEAD>
<TITLE>Report Generator</TITLE>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=big5">
<style type="text/css">
h3 {font-family: arial}
p {font-family: arial}
tr {font: 11px arial}
</style>

<body bgcolor="#FFFFFF" topmargin="2" leftmargin="2">

<form method="GET" action="../servlet/Report">

<table border="0" width="643" cellspacing="1" cellpadding="1">
  <tr>
    <td colspan="3" height="20"><b><font face="Arial" size="4" color="#666666">Report
          Generator</font></b></td>
  </tr>
<tr>
	<td colspan="2" bgcolor="#9B96D8"><font face="Arial" size="1" color="#FFFFFF">

        <input type="submit" name="action" value="Financial Report">
      </td>
  </tr><tr>
     <td width="290" bgcolor="#9B96D8"><font face="Arial" size="1" color="#FFFFFF">
      <font face="Arial" size="1" color="#FFFFFF">&nbsp;      </font> </td>
 	<td width="241" bgcolor="#9B96D8"><font face="Arial" size="1" color="#FFFFFF">&nbsp;
        </font>
 	</td>

   </tr>

</table>

<table border="0" width="643" cellspacing="1" cellpadding="1">

<tr>
	<td colspan="2" bgcolor="#9B96D8"><font face="Arial" size="1" color="#FFFFFF">

        <input type="submit" name="action" value="Statistical Report">
      </td>
  </tr><tr>
     <td width="290" bgcolor="#9B96D8"><font face="Arial" size="1" color="#FFFFFF">
      <font face="Arial" size="1" color="#FFFFFF">&nbsp;      </font> </td>
 	<td width="241" bgcolor="#9B96D8"><font face="Arial" size="1" color="#FFFFFF">&nbsp;
        </font>
 	</td>
   </tr>

</table>


<p>&nbsp;</p>
</form>

<P>&nbsp;
</body>
</html>