


<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=big5">
<style type="text/css">
h3 {font-family: arial}
p {font-family: arial}
tr {font: 11px arial}
</style>

<TITLE></TITLE>
<body bgcolor="#FFFFFF" topmargin="2" leftmargin="2">

<form name="form3" method="GET" action="../servlet/CourseConfirm">

<table border="0" width="722" cellspacing="1" cellpadding="1">
  <tr>
    <td colspan="2" height="20"><b><font face="Arial" size="4" color="#666666">Course
          Confirmation</font></b></td>
  </tr>
<tr>
    <td width="290" bgcolor="#9B96D8"><font face="Arial" size="4" color="#FFFFFF">
        Selected By Course ID
    </td>
	<td bgcolor="#9B96D8"><font face="Arial" size="1" color="#FFFFFF">

        <select size="1" name="selcourse">
				    <option>ACCT305</option>
                    <option>ACCT308</option>
                    <option>ACCT414</option>
                    <option>COMP305</option>
                    <option>COMP308</option>
                    <option>COMP414</option>
					<option>EENG305</option>
                    <option>EENG308</option>
                    <option>EENG414</option>
	      		   	 			
	</select>
	<input type="submit" name="Submit" value="Go">
      </td>
  </tr>

</table>
</form>

</body>
</html>