


<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=big5">
<style type="text/css">
h3 {font-family: arial}
p {font-family: arial}
tr {font: 11px arial}
</style>

<TITLE></TITLE>
<body bgcolor="#FFFFFF" topmargin="2" leftmargin="2">

<form method="POST">

<table border="0" width="722" cellspacing="1" cellpadding="1">
  <tr>
    <td width="712" height="20"><b><font face="Arial" size="4" color="#666666">Course
          Information</font></b></td>
  </tr>

</table>
<table border="0" width="513">
  <tr>
    <td width="23" bgcolor="#C0C0C0"><font face="Arial" color="#333333" size="1"><b>Item</b></font></td>
    <td width="48" bgcolor="#C0C0C0"><font face="Arial" color="#333333" size="1"><b>Course
          ID</b></font></td>
    <td width="107" bgcolor="#C0C0C0"><font face="Arial" color="#333333" size="1"><b>Course
          Name</b></font></td>
    <td width="40" bgcolor="#C0C0C0"><font face="Arial" color="#333333" size="1"><b>Course
          Period</b></font></td>
    <td width="101" bgcolor="#C0C0C0"><font face="Arial" color="#333333" size="1"><b>Course Basic Requirement</b></font></td>
    <td width="54" bgcolor="#C0C0C0"><font face="Arial" color="#333333" size="1"><b>First
          Date</b></font></td>
    <td width="44" bgcolor="#C0C0C0"><font face="Arial" color="#333333" size="1"><b>Deadline</b></font></td>
    <td width="62" bgcolor="#C0C0C0"><font face="Arial" color="#333333" size="1"><b>Post
          Date</b></font></td>
<!--    <td width="54" bgcolor="#C0C0C0"><font face="Arial" color="#333333" size="1"><b>Full
      Complete</b></font></td>
    <td width="123" bgcolor="#C0C0C0"><font face="Arial" color="#333333" size="1"><b>Remark</b></font></td> -->
  </tr>

<tr valign=top bgcolor =#F3F4F5>
  <td width="23"><font size="1" face="Arial" color="#333333">1</font></td>
    <td width="48"><font size="1" face="Arial" color="#333333">COMP305</font></td>
    <td width="107"><font color="#333333" size="1" face="Arial">Data Structures
        &amp; Algorithms</font></td>
    <!--    <td width="44"><font size="1" face="Arial" color="#333333"></font></td> -->
    <td width="40"><p><font size="1" face="Arial" color="#333333">Week 1-14 (6:30-9:30)</font></p> </td>
    <td width="101">&nbsp;</td>
    <td width="54" ><font size="1" face="Arial" color="#333333">15/7/2004</font></td>
    <td width="44" ><font size="1" face="Arial" color="#333333">1/7/2004</font></td>
    <td width="62"><font size="1" face="Arial" color="#333333">1/4/2004</font></td>
<!--    <td width="54"><font size="1" face="Arial" color="#333333">False</font></td>
    <td width="123"><font size="1" face="Arial" color="#333333"></font></td> -->
  </tr>

  	
<tr valign=top bgcolor =#E6F2FF>
  <td width="23"><font size="1" face="Arial" color="#333333">2</font></td>
    <td width="48"><font size="1" face="Arial" color="#333333">COMP308</font></td>
    <td width="107"><font color="#333333" size="1" face="Arial">System Modelling
        &amp; Simulation</font></td>
    <!--    <td width="44"><font size="1" face="Arial" color="#333333"></font></td> -->
    <td width="40"><font size="1" face="Arial" color="#333333">Week 1-14 (6:30-9:30)</font></td>
    <td width="101"><font size="1" face="Arial" color="#333333">COMP305</font></td>
    <td width="54" ><font size="1" face="Arial" color="#333333">16/7/2004</font></td>
    <td width="44" ><font size="1" face="Arial" color="#333333">1/7/2004</font></td>
    <td width="62"><font size="1" face="Arial" color="#333333">1/4/2004</font></td>
<!--    <td width="54"><font size="1" face="Arial" color="#333333">False</font></td>
    <td width="123"><font size="1" face="Arial" color="#333333">come back office date: 2 Jan 2004</font></td> -->
  </tr> 	
<tr valign=top bgcolor =#F3F4F5>
  <td width="23" height="16"><font size="1" face="Arial" color="#333333">3</font></td>
   <td width="48"><font size="1" face="Arial" color="#333333">COMP414</font></td>
    <td width="107"><font color="#333333" size="1" face="Arial">Object-Oriented
        Technologies</font></td>
    <!--    <td width="44"><font size="1" face="Arial" color="#333333"></font></td> -->
    <td width="40"><font size="1" face="Arial" color="#333333">Week 1-14 (6:30-9:30)</font></td>
    <td width="101"><font size="1" face="Arial" color="#333333">COMP308</font></td>
    <td width="54" ><font size="1" face="Arial" color="#333333">17/7/2004</font></td>
    <td width="44" ><font size="1" face="Arial" color="#333333">1/7/2004</font></td>
    <td width="62"><font size="1" face="Arial" color="#333333">1/4/2004</font></td>
<!--    <td width="54"><font size="1" face="Arial" color="#333333">False</font></td>
    <td width="123"><font size="1" face="Arial" color="#333333"></font></td> -->
  </tr>

  	
<tr valign=top bgcolor =#E6F2FF>
  <td width="23"><font size="1" face="Arial" color="#333333">4</font></td>
    <td width="48"><font color="#333333" size="1" face="Arial">EENG305</font></td>
    <td width="107"><font color="#333333" size="1" face="Arial">Electronic Engineering</font></td>
    <!--    <td width="44"><font size="1" face="Arial" color="#333333"></font></td> -->
    <td width="40"><font size="1" face="Arial" color="#333333">Week 1-14 (6:30-9:30)</font></td>
    <td width="101">&nbsp;</td>
    <td width="54" ><font size="1" face="Arial" color="#333333">19/7/2004</font></td>
    <td width="44" ><font size="1" face="Arial" color="#333333">1/7/2004</font></td>
    <td width="62"><font size="1" face="Arial" color="#333333">1/4/2004</font></td>
<!--    <td width="54"><font size="1" face="Arial" color="#333333">False</font></td>
    <td width="123"><font size="1" face="Arial" color="#333333"></font></td> -->
  </tr>

  	
<tr valign=top bgcolor =#F3F4F5>
  <td width="23"><font size="1" face="Arial" color="#333333">5</font></td>
    <td width="48"><font size="1" face="Arial" color="#333333">EENG308</font></td>
    <td width="107"><font color="#333333" size="1" face="Arial">Digital and Analog</font></td>
    <!--    <td width="44"><font size="1" face="Arial" color="#333333"></font></td> -->
    <td width="40"><font size="1" face="Arial" color="#333333">Week 1-14 (6:30-9:30)</font></td>
    <td width="101"><font color="#333333" size="1" face="Arial">EENG305</font></td>
    <td width="54" ><font size="1" face="Arial" color="#333333">15/7/2004</font></td>
    <td width="44" ><font size="1" face="Arial" color="#333333">1/7/2004</font></td>
    <td width="62"><font size="1" face="Arial" color="#333333">1/4/2004</font></td>
<!--    <td width="54"><font size="1" face="Arial" color="#333333">False</font></td>
    <td width="123"><font size="1" face="Arial" color="#333333"></font></td> -->
  </tr>

  	
<tr valign=top bgcolor =#E6F2FF>
  <td width="23"><font size="1" face="Arial" color="#333333">6</font></td>
    <td width="48"><font color="#333333" size="1" face="Arial">EENG414</font></td>
    <td width="107"><font color="#333333" size="1" face="Arial">IC</font></td>
    <!--    <td width="44"><font size="1" face="Arial" color="#333333"></font></td> -->
    <td width="40"><font size="1" face="Arial" color="#333333">Week 1-14 (6:30-9:30)</font></td>
    <td width="101"><font color="#333333" size="1" face="Arial">EENG308</font></td>
    <td width="54" ><font size="1" face="Arial" color="#333333">15/7/2004</font></td>
    <td width="44" ><font size="1" face="Arial" color="#333333">1/7/2004</font></td>
    <td width="62"><font size="1" face="Arial" color="#333333">1/4/2004</font></td>
<!--    <td width="54"><font size="1" face="Arial" color="#333333">False</font></td>
    <td width="123"><font size="1" face="Arial" color="#333333"></font></td> -->
  </tr>

  	
<tr valign=top bgcolor =#F3F4F5>
  <td width="23"><font size="1" face="Arial" color="#333333">7</font></td>
    <td width="48"><font color="#333333" size="1" face="Arial">ACCT305</font></td>
    <td width="107"><font color="#333333" size="1" face="Arial">Full Set Accounting
        Introduction</font></td>
    <!--    <td width="44"><font size="1" face="Arial" color="#333333"></font></td> -->
    <td width="40"><font size="1" face="Arial" color="#333333">Week 1-14 (6:30-9:30)</font></td>
    <td width="101">&nbsp;</td>
    <td width="54" ><font size="1" face="Arial" color="#333333">157/2004</font></td>
    <td width="44" ><font size="1" face="Arial" color="#333333">1/7/2004</font></td>
    <td width="62"><font size="1" face="Arial" color="#333333">1/4/2004</font></td>
<!--    <td width="54"><font size="1" face="Arial" color="#333333">False</font></td>
    <td width="123"><font size="1" face="Arial" color="#333333"></font></td> -->
  </tr>

  	
<tr valign=top bgcolor =#E6F2FF>
  <td width="23"><font size="1" face="Arial" color="#333333">8</font></td>
    <td width="48"><font color="#333333" size="1" face="Arial">ACCT308</font></td>
    <td width="107"><font color="#333333" size="1" face="Arial">LCC1, LCC2, LCC3</font></td>
    <!--    <td width="44"><font size="1" face="Arial" color="#333333"></font></td> -->
    <td width="40"><font size="1" face="Arial" color="#333333">Week 1-14 (6:30-9:30)</font></td>
    <td width="101"><font color="#333333" size="1" face="Arial">ACCT305</font></td>
    <td width="54" ><font size="1" face="Arial" color="#333333">15/7/2004</font></td>
    <td width="44" ><font size="1" face="Arial" color="#333333">1/7/2004</font></td>
    <td width="62"><font size="1" face="Arial" color="#333333">1/4/2004</font></td>
<!--    <td width="54"><font size="1" face="Arial" color="#333333">False</font></td>
    <td width="123"><font size="1" face="Arial" color="#333333"></font></td> -->
  </tr>

  	
<tr valign=top bgcolor =#F3F4F5>
  <td width="23"><font size="1" face="Arial" color="#333333">9</font></td>
    <td width="48"><font color="#333333" size="1" face="Arial">ACCT414</font></td>
    <td width="107"><font color="#333333" size="1" face="Arial">ACCA</font></td>
    <!--    <td width="44"><font size="1" face="Arial" color="#333333"></font></td> -->
    <td width="40"><font size="1" face="Arial" color="#333333">Week 1-14 (6:30-9:30)</font></td>
    <td width="101"><font color="#333333" size="1" face="Arial">ACCT308</font></td>
    <td width="54" ><font size="1" face="Arial" color="#333333">15/7/2004</font></td>
    <td width="44" ><font size="1" face="Arial" color="#333333">1/7/2004</font></td>
    <td width="62"><font size="1" face="Arial" color="#333333">1/4/2004</font></td>
<!--    <td width="54"><font size="1" face="Arial" color="#333333">False</font></td>
    <td width="123"><font size="1" face="Arial" color="#333333"></font></td> -->
  </tr>

  	
  </table>
</form>

<P>&nbsp;
</body>
</html>