<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<frameset rows="*" cols="157,*" frameborder="NO" border="0" framespacing="0">
  <frame src="left_course.htm" name="leftFrame" scrolling="NO" noresize>
  <frameset rows="124,*" cols="*" framespacing="0" frameborder="NO" border="0">
    <frame src="top_frame.htm" name="topFrame" scrolling="NO" noresize>
    <frame src="courseinfo.htm" name="mainFrame">
  </frameset>
</frameset>
<noframes><body>

</body></noframes>
</html>
