<html>

<head>

<title>Course</title>

<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<style type="text/css">

<!--

-->

</style>

</head>



<body BGCOLOR="#FFFFFF" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" onLoad="" LINK="#FFFFFF" VLINK="#FFFFFF" ALINK="#FFFFFF">
<table BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="778">
  <tr> 
  </tr>
  <tr> 
    <td height="233" width="1"></td>
    <td VALIGN="top" width="475"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="4">Help</font></b></font><br>
      <br>
      <table WIDTH="90%" BORDER="0" CELLSPACING="0" CELLPADDING="10">
        <tr> 
          <td width="78" height="77">
            <div align="center"><img src="../image/y_logo.jpg" width="54" height="71"></div>
          </td>
          <td width="400" valign="top"><font color="#999999" size="4"><b>User
                Guide</b></font>
            <p>dump screen will be pasted..........</p>
            <p>&nbsp;</p>
          <p>&nbsp;</p></td>
        </tr>
      </table>
    </td>
    <td width="1"></td>
  </tr>
  <tr> 
    <td height="0"></td>
    <td></td>
    <td></td>
    <td width="55"></td>
  </tr>
</table>

<table BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="778">
  <tr BGCOLOR="#000000"> 
    <td width="778" valign="top">
      <div align="center"> <font color="#FFCC00">Copyright</font><font color="#FFFFFF"> 
        &copy;<font color="#FFCC00"> 2004 Youth Man's Christian Association. All 
        rights reserved.</font></font></div>
    </td>
  </tr>
</table>
<script language=JavaScript>
               <!--
               function scroll(seed)
               {
                    var m1 = " Welcome to YMCA of Hong Kong" 
                    var msg=m1; 
                    var out = " ";
                    var c = 1;
                    if (seed > 100) {
                          seed--;
                          var cmd="scroll(" + seed + ")";
                          timerTwo=window.setTimeout(cmd,100);
                    }
                    else if (seed <= 100 && seed > 0) {
                          for (c=0 ; c < seed ; c++) {
                             out+=" ";
                          }
                          out+=msg;
                          seed--;
                          var cmd="scroll(" + seed + ")";
                           window.status=out;
                          timerTwo=window.setTimeout(cmd,100);
                    }  else if (seed <= 0) {
                          if (-seed < msg.length) {
                             out+=msg.substring(-seed,msg.length);
                             seed--;
                             var cmd="scroll(" + seed + ")";
                             window.status=out;
                             timerTwo=window.setTimeout(cmd,100);
                          }
                          else {
                             window.status=" ";
                             timerTwo=window.setTimeout("scroll(100)",7);
                          }
                    }
               }
               timerONE=window.setTimeout('scroll(100)',50);
               //-->
	</script>
</body>

</html>