<html>

<head>

<title>Course</title>

<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<style type="text/css">

<!--

-->

</style>

</head>



<body BGCOLOR="#FFFFFF" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" onLoad="" LINK="#FFFFFF" VLINK="#FFFFFF" ALINK="#FFFFFF">
<table BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="778">
  <tr> 
  </tr>
  <tr> 
    <td height="233" width="1"></td>
    <td VALIGN="top" width="475"><font size="4" face="Verdana, Arial, Helvetica, sans-serif"><b>History</b></font><br>
      <br>
      <table WIDTH="90%" BORDER="0" CELLSPACING="0" CELLPADDING="10">
        <tr> 
          <td width="400" height="77" valign="top"><p> <strong>A history of the YMCA:</strong></p>
            <p><br>
              The YMCA Movement in Hong Kong is one of the largest youth welfare
                charities in the country. Although the YMCA has changed considerably
                since it was founded
over 150 years ago, its guiding principles remain the same. From small beginnings,
the YMCA Movement has grown to become on of the biggest Christian charities in
the world working in over 120 countries with 30 million members worldwide. </p>
            <p><strong>In
  the beginning... </strong></p>
            <p>In 1844 the first association to be called a Young Men's Christian
    Association (YMCA) was formed in Hong Kong and a small group
    of men in a small room above a shop in St Paul's churchyard in the heart
              of London. From prayer meetings and bible study groups, the YMCA
              developed
                into public lectures
    and education classes to address the changing needs of its members. The YMCA
    reading rooms and refreshment areas also gave young men the opportunity to
                make friends and settle into urban life. Most people who joined
                the YMCA were active
    Christians who wanted to support its work. However, it welcomed non-Christians
    who were 'of good moral character'. In 1851, in the YMCA's history as publicity
    leaflets distributed at the time helped to develop links with other countries.
     Sir George died in 1905 and was laid to rest in the crypt
    at St Paul's Cathedral. </p>
            <p><strong>Start of the American YMCA Movement </strong></p>
            <p>The American
              YMCA Movement, founded in 1851, led the way in addressing physical
              fitness with
                gym openings and a wide programme of activities. It went on to
                invent both basketball
    (1891) and volleyball (1895). YMCA huts provided soldiers with food, drink
                and free writing paper and envelopes. In the years between the
                two World Wars the
    YMCA reacted to rising unemployment with two initiatives. In 1932, They was launched
    which placed unemployed young men as agricultural workers on farms. An Employment
    Department was also established, which found
    jobs for 38,000 ex-servicemen. The YMCA recognised a need to change to meet community
    needs. Bible readings, gospel preaching, organ recitals and temperance societies
    made way for socials, dances, and camping holidays. The YMCA, which in 1894 handed
    out religious tracts to young men as they left theatres and music halls, now
    ran its own amateur dramatic groups and film shows. </p>
            <p><strong>World War II</strong></p>
            <p>During World War II the war
        work continued and YMCA mobile canteens were introduced to bring refreshments
        to the troops. After the war, the YMCA continued to adapt its work to
              meet changing needs. In 1959 a government report was published
              on the
                need for better leisure
        facilities for teenagers. As a result, many YMCAs began youth clubs to
                help young people with their personal development through recreation,
                leisure and informal
        education. A training programme for professional youth workers was also
                introduced.
  It remains today one of the leading training colleges for those working in
              informal education. The YMCA's work has increased for individuals
              in need. Training
                programmes have been set up, particularly for those with special
                needs, and housing work
        focuses on those who are homeless, vulnerable and disadvantaged. As a
              part of the YMCA's commitment to develop people in mind, body and
              spirit,
                new leisure
        facilities were introduced to promote personal health and fitness. To
              this day, Central YMCA remains a leading trainer of fitness staff,
              with
                its courses
        recognised as the hallmark of high quality provision. Some 150 years
              after the start of the YMCA Movement in Hong Kong, programme work
              has been extended to include
        support for parents, families and young offenders. The YMCA remains committed
        to offering support, guidance, a safe environment and specific programmes
              to meet individual needs. <br>
                                            </p>
            <p>&nbsp;</p></td>
        </tr>
      </table>
    </td>
    <td width="1"></td>
  </tr>
  <tr> 
    <td height="0"></td>
    <td></td>
    <td></td>
    <td width="55"></td>
  </tr>
</table>

<table BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="778">
  <tr BGCOLOR="#000000"> 
    <td width="778" valign="top">
      <div align="center"> <font color="#FFCC00">Copyright</font><font color="#FFFFFF"> 
        &copy;<font color="#FFCC00"> 2004 Youth Man's Christian Association. All 
        rights reserved.</font></font></div>
    </td>
  </tr>
</table>
<script language=JavaScript>
               <!--
               function scroll(seed)
               {
                    var m1 = " Welcome to YMCA of Hong Kong" 
                    var msg=m1; 
                    var out = " ";
                    var c = 1;
                    if (seed > 100) {
                          seed--;
                          var cmd="scroll(" + seed + ")";
                          timerTwo=window.setTimeout(cmd,100);
                    }
                    else if (seed <= 100 && seed > 0) {
                          for (c=0 ; c < seed ; c++) {
                             out+=" ";
                          }
                          out+=msg;
                          seed--;
                          var cmd="scroll(" + seed + ")";
                           window.status=out;
                          timerTwo=window.setTimeout(cmd,100);
                    }  else if (seed <= 0) {
                          if (-seed < msg.length) {
                             out+=msg.substring(-seed,msg.length);
                             seed--;
                             var cmd="scroll(" + seed + ")";
                             window.status=out;
                             timerTwo=window.setTimeout(cmd,100);
                          }
                          else {
                             window.status=" ";
                             timerTwo=window.setTimeout("scroll(100)",7);
                          }
                    }
               }
               timerONE=window.setTimeout('scroll(100)',50);
               //-->
	</script>
</body>

</html>