<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Course</title>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
</head>

<body bgcolor="#003366">
<p><font color="#FFFFFF" size="2"><img src="../image/ymca-logo-home.gif" width="150" height="94">
      <script language="JavaScript">
         <!--
			document.write("<font color=Red>");
            document.write(Date().substring(8,10)," ",
		    Date().substring(4,7)," ",Date().substring(22,24), " (" ,Date().substring(0,3),")");
			document.write("</font>");
	     //}
         //-->
         </script>
</font></p>
<p>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="103" height="49" name="Introduction">
    <param name="BASE" value=".">
    <param name=movie value="chart.swf">
    <param name=quality value=high>
    <param name="BGCOLOR" value="#003366">
    <param name="SCALE" value="exactfit">
    <embed src="chart.swf" width="103" height="49" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" scale="exactfit" bgcolor="#003366" name="Introduction" base="."> </embed>
  </object> 
</p>
</body>
</html>
