<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>YMCA Login</TITLE>
<META http-equiv=Content-Type content="text/html; charset=big5">
<STYLE type=text/css>INPUT {
	FONT: 16px arial
}
</STYLE>
<META content="MSHTML 6.00.2800.1400" name=GENERATOR></HEAD>
<BODY bgColor=#666666 onload=SetFocus()>
<FORM action=itlogin.asp method=post>
<P></P>
<P></P>
<TABLE height=144 cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD width="30%" height=23>&nbsp;</TD>
    <TD width="70%" colSpan=3 height=23>&nbsp;</TD></TR>
  <TR>
    <TD width="30%" height=23>&nbsp;</TD>
    <TD width="70%" colSpan=3 height=23>&nbsp;</TD></TR>
  <TR>
    <TD width="30%" height=23>&nbsp;</TD>
    <TD width="70%" colSpan=3 height=23>&nbsp;</TD></TR>
  <TR>
    <TD width="30%" height=23>&nbsp;</TD>
    <TD width="40%" bgColor=#9b96d8 colSpan=2 height=23><IMG height=88 
      src="../image/login.jpg" width=400 border=0></TD>
    <TD width="30%" height=23>&nbsp;</TD></TR>
  <TR>
    <TD width="30%" height=3></TD>
    <TD width="40%" bgColor=red colSpan=2 height=3></TD>
    <TD width="30%" height=3></TD></TR>
  <TR>
    <TD width="30%" height=15></TD>
    <TD width=15 bgColor=#9b96d8 height=15></TD>
    <TD width="25%" bgColor=#9b96d8 height=15></TD>
    <TD width="30%" height=15></TD></TR>
  <TR>
    <TD width="30%" height=23>&nbsp;</TD>
    <TD align=right width="15%" bgColor=#9b96d8 height=23><FONT face=Arial 
      color=#ffffff>User ID&nbsp;&nbsp;&nbsp; </FONT></TD>
    <TD width="25%" bgColor=#9b96d8 height=23><INPUT name=Username></TD>
    <TD width="30%" height=23>&nbsp;</TD></TR>
  <TR>
    <TD width="30%" height=23>&nbsp;</TD>
    <TD align=right width="15%" bgColor=#9b96d8 height=23><FONT face=Arial 
      color=#ffffff>User Password&nbsp;&nbsp;&nbsp; </FONT></TD>
    <TD width="25%" bgColor=#9b96d8 height=23><INPUT type=password 
      name=Password></TD>
    <TD width="30%" height=23>&nbsp;</TD></TR>
  <TR>
    <TD width="30%" height=15>&nbsp;</TD>
    <TD width="15%" bgColor=#9b96d8 height=15></TD>
    <TD width="25%" bgColor=#9b96d8 height=15></TD>
    <TD width="30%" height=15>&nbsp;</TD></TR>
  <TR>
    <TD width="30%" height=23>&nbsp;</TD>
    <TD width="15%" bgColor=#9b96d8 height=23></TD>
    <TD width="25%" bgColor=#9b96d8 height=23><FONT face=Arial color=#ffffff 
      size=5><INPUT type=submit value=Login name=Login>&nbsp;&nbsp;&nbsp; <INPUT onclick="Javascript:  window.location='/'" type=button value="  Exit  "> 
      </FONT></TD>
    <TD width="30%" height=23>&nbsp;</TD></FONT></TR></TBODY></TABLE>
<P></P>
<P></P></FORM></BODY></HTML>
