<html>

<head>

<title>Course</title>

<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<style type="text/css">

<!--

-->

</style>

</head>



<body BGCOLOR="#FFFFFF" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" onLoad="" LINK="#FFFFFF" VLINK="#FFFFFF" ALINK="#FFFFFF">
<table BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="778">
  <tr> 
  </tr>
  <tr> 
    <td height="233" width="1"></td>
    <td VALIGN="top" width="475"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="4">Mission</font></b></font><br>
      <br>
      <table WIDTH="90%" BORDER="0" CELLSPACING="0" CELLPADDING="10">
        <tr> 
          <td width="400" height="77" valign="top"><p> <strong>YMCA Aims and Purposes</strong></p>
            <p><br>
              The YMCA is a Christian Movement. At its centre are Christians
                who, regarding Jesus Christ as Lord and Saviour, desire to share
                their faith with others
    and make Him known, believed, trusted, loved, served and exemplified in all
    human relationships. It welcomes into its fellowship persons of other religious
    faiths and of none. </p>
            <p><strong>Accordingly the YMCA stands for:</strong></p>
            <p>&middot; A worldwide
        fellowship based on the equal value of all persons &middot;Respect and freedom
          for all, tolerance and understanding between people of different opinions &middot; Active
          concern for the needs of the community &middot;</p>
            <p><strong>The YMCA aims to:</strong></p>
            <p>&middot; Provide a welcome to members
            for themselves, in a meeting place which is theirs to share, where friendships
            can be made and counsel sought &middot; Develop activities which stimulate
            and challenge its members in an environment that enable them to take responsibility
            and find a sense of achievement &middot; Involve all members in care and
            work for others &middot; Create opportunities for exchanging views, so that
            its members can improve their understanding of the world, of themselves and
            of one another. <br>
                                </p>
            <p>&nbsp;</p></td>
        </tr>
      </table>
    </td>
    <td width="1"></td>
  </tr>
  <tr> 
    <td height="0"></td>
    <td></td>
    <td></td>
    <td width="55"></td>
  </tr>
</table>

<table BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="778">
  <tr BGCOLOR="#000000"> 
    <td width="778" valign="top">
      <div align="center"> <font color="#FFCC00">Copyright</font><font color="#FFFFFF"> 
        &copy;<font color="#FFCC00"> 2004 Youth Man's Christian Association. All 
        rights reserved.</font></font></div>
    </td>
  </tr>
</table>
<script language=JavaScript>
               <!--
               function scroll(seed)
               {
                    var m1 = " Welcome to YMCA of Hong Kong" 
                    var msg=m1; 
                    var out = " ";
                    var c = 1;
                    if (seed > 100) {
                          seed--;
                          var cmd="scroll(" + seed + ")";
                          timerTwo=window.setTimeout(cmd,100);
                    }
                    else if (seed <= 100 && seed > 0) {
                          for (c=0 ; c < seed ; c++) {
                             out+=" ";
                          }
                          out+=msg;
                          seed--;
                          var cmd="scroll(" + seed + ")";
                           window.status=out;
                          timerTwo=window.setTimeout(cmd,100);
                    }  else if (seed <= 0) {
                          if (-seed < msg.length) {
                             out+=msg.substring(-seed,msg.length);
                             seed--;
                             var cmd="scroll(" + seed + ")";
                             window.status=out;
                             timerTwo=window.setTimeout(cmd,100);
                          }
                          else {
                             window.status=" ";
                             timerTwo=window.setTimeout("scroll(100)",7);
                          }
                    }
               }
               timerONE=window.setTimeout('scroll(100)',50);
               //-->
	</script>
</body>

</html>