<HTML>
<HEAD>
<TITLE>Course Fee Handling</TITLE>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=big5">
<style type="text/css">
h3 {font-family: arial}
p {font-family: arial}
tr {font: 11px arial}
</style>

<body bgcolor="#FFFFFF" topmargin="2" leftmargin="2">

<form method="GET" action="../servlet/FeeHandlingv2">

<table border="0" width="643" cellspacing="1" cellpadding="1">
  <tr>
    <td colspan="3" height="20"><b><font face="Arial" size="4" color="#666666">Course
          Fee Handling</font></b></td>
  </tr>
<tr>
    
	<td colspan="2" bgcolor="#9B96D8"><font face="Arial" size="1" color="#FFFFFF">

        <input type="submit" name="action" >
      </td>
  </tr><tr>
     <td width="290" bgcolor="#9B96D8"><font face="Arial" size="1" color="#FFFFFF">
      <font face="Arial" size="1" color="#FFFFFF">&nbsp;      </font> </td>
 	<td width="241" bgcolor="#9B96D8"><font face="Arial" size="1" color="#FFFFFF">&nbsp;
        </font>
 	</td>
   </tr>

</table></form>


<P>&nbsp;
</body>
</html>