<!-- saved from url=(0022)http://internet.e-mail -->
<html>

<head>

<title>Course</title>

<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<style type="text/css">

<!--

-->

</style>

</head>
<body BGCOLOR="#9D96D8" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" onLoad="" LINK="#FFFFFF" VLINK="#FFFFFF" ALINK="#FFFFFF">
<table BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="778">
  <tr> 
  </tr>
  <tr> 
    <td height="233" width="1"></td>
    <td VALIGN="top" width="475"><p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="4">Course
              Registration</font></b></font></p>
      <hr>
      <form name="form2" method="GET" action="../servlet/ApplyProcessv2">
      <table width="94%" border="1">
        <tr>
          <td>
              <div align="left"></div>              <table color background="#000000" width="100%" height="39" border="1">
                <tr>
                  <td><strong><font size="3">PART 1 PERSONAL PARTICULARS</font></strong></td>
                </tr>
                                      </table>              
              <table width="469" border="1">
                  <tr>
                    <td width="143"><strong>Name</strong></td>
                    <td width="330">
                    <input type="text" name="appname" size="20">
</td>
                  </tr>
                  <tr>
                    <td width="143"><strong>HKID</strong></td>
                    <td width="330"><input name="apphkidh" type="text" size="1" maxlength="1">
                        <input name="apphkidn" type="text" size="6" maxlength="6">
                      (
                        <input name="apphkidc" type="text" size="1" maxlength="1">
                      )</td>
                  </tr>
                  <tr>
                    <td width="143"><strong>Sex</strong></td>
                    <td width="330"><label></label>
                    M
                      <input name="appsex" type="radio" value="M" checked>
                    F
                    <input type="radio" name="appsex" value="F"></td>
                  </tr>
                  <tr>
                    <td width="143"><strong>Contact Tel No.</strong></td>
                    <td width="330"><input type="text" name="apptelno" size="20"></td>
                  </tr>
                    <tr>
                    <td width="143"><strong>Address</strong></td>
                    <td width="330"><input type="text" name="appaddr" size="50"></td>
                  </tr>
                  <tr>
                    <td width="143"><strong>Date Of Birth</strong></td>
                    <td width="330"><select name="appdobdd">
                    <option>DD
                    <option>1
                    <option>2
                    <option>3
                    <option>4
                    <option>5
                    <option>6
                    <option>7
                    <option>8
                    <option>9   
                    <option>10
                    <option>11
                    <option>12
                    <option>13
                    <option>14
                    <option>15
                    <option>16
                    <option>17
                    <option>18
                    <option>19   
                    <option>20
                    <option>21
                    <option>22
                    <option>23
                    <option>24
                    <option>25
                    <option>26
                    <option>27
                    <option>28
                    <option>29 
                    <option>30
                    <option>31                   
                      </select>
                      <select name="appdobmm">
                        <option>MM</option>
                        <option>01</option>
                        <option>02</option>
                        <option>03</option>
                        <option>04</option>
                        <option>05</option>
                        <option>06</option>
                        <option>07</option>
                        <option>08</option>
                        <option>09</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                      </select>
                      <select name="appdobyy">
                        <option>YY</option>
                        <option>00</option>	
                        <option>01</option>
                        <option>02</option>
                        <option>03</option>
                        <option>04</option>
                        <option>05</option>
                        <option>06</option>
                        <option>07</option>
                        <option>08</option>
                        <option>09</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                        <option>13</option>
                        <option>14</option>
                        <option>15</option>
                        <option>16</option>
                        <option>17</option>
                        <option>18</option>
                        <option>19</option>
                        <option>20</option>
                        <option>21</option>
                        <option>22</option>
                        <option>23</option>
                        <option>24</option>
                        <option>25</option>
                        <option>26</option>
                        <option>27</option>
                        <option>28</option>
                        <option>29</option>
                        <option>30</option>
                        <option>31</option>
                        <option>32</option>
                        <option>33</option>
                        <option>34</option>
                        <option>35</option>
                        <option>36</option>
                        <option>37</option>
                        <option>38</option>
                        <option>39</option>
                        <option>40</option>
                        <option>41</option>
                        <option>42</option>
                        <option>43</option>
                        <option>44</option>
                        <option>45</option>
                        <option>46</option>
                        <option>47</option>
                        <option>48</option>
                        <option>49</option>
                        <option>50</option>
                        <option>51</option>
                        <option>52</option>
						<option>53</option>
                        <option>54</option>
                        <option>55</option>
                        <option>56</option>
                        <option>57</option>
                        <option>58</option>
                        <option>59</option>
                        <option>60</option>
                        <option>61</option>
                        <option>62</option>
						<option>63</option>
                        <option>64</option>
                        <option>65</option>
                        <option>66</option>
                        <option>67</option>
                        <option>68</option>
                        <option>69</option>
                        <option>70</option>
                        <option>71</option>
                        <option>72</option>
                        <option>73</option>
                        <option>74</option>
                        <option>75</option>
                        <option>76</option>
                        <option>77</option>
                        <option>78</option>
                        <option>79</option>
                        <option>80</option>
                        <option>81</option>
                        <option>82</option>
                        <option>83</option>
                        <option>84</option>
                        <option>85</option>
                        <option>86</option>
                        <option>87</option>
                        <option>88</option>
                        <option>89</option>
                        <option>90</option>
                        <option>91</option>
                        <option>92</option>
                        <option>93</option>
                        <option>94</option>
                        <option>95</option>
                        <option>96</option>
                        <option>97</option>
                        <option>98</option>
                        <option>99</option>
                      </select></td>
                  </tr>

                  <tr>
                    <td width="143"><strong>Age</strong></td>
                    <td width="330"><select name="appage1">
                    <option>0
                    <option>1
                    <option>2
                    <option>3
                    <option>4
                    <option>5
                    <option>6
                    <option>7
                    <option>8
                    <option>9                    
                      </select>
                      <select name="appage2">
                        <option>0</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                      </select></td>
                  </tr>
                  <tr>
                    <td width="143"><strong>Email Address</strong></td>
                    <td width="330"><input type="text" name="appemail" size="20"></td>
                  </tr>
                  <tr>
					<td width="143"><strong>YMCA Member ID (If any)</strong></td>
                    <td width="330"><input type="text" name="appmemid" size="20"></td>
                  </tr>
                          </table>              
                                          <table background="#000000" width="100%" height="39" border="1">
                <tr>
                  <td height="33"><strong>PART 2 QUALIFICATION</strong></td>
                </tr>
                            </table>              
                                          <table width="100%" border="1">
                                            <tr>
                                              <td width="29%"><strong>Education</strong></td>
                                              <td width="71%"><select name="appeducate">
                                              <option>University</option>
                                              <option>Institute Vocation Education</option>
                                              <option>Form 7</option>
                                              <option>Form 5</option>
                                              </select></td>
                                            </tr>
                                            <tr>
                                              <td><strong>Occupation</strong></td>
                                              <td><select name="appjob">
                                                <option>Engineering</option>
                                                <option>Information Technology</option>
                                                <option>Account</option>
                                                <option>Clerk</option>
                                                <option>Sales</option>
                                                <option>Student</option>
                                              </select></td>
                                            </tr>
                                          </table>
                                          <table background="#000000" width="100%" height="39" border="1">
                                            <tr>
                                              <td height="33"><strong>PART 3
                                                  COURSE SELECTION</strong></td>
                                            </tr>
                                          </table>                                          
                                          <table width="100%" border="1">
                                            <tr>
                                              <td width="29%"><strong>Course Code</strong></td>
                                              <td width="71%"><select name="appcourse">
                                              <option>ACCT305</option>
                                              <option>ACCT308</option>
                                              <option>ACCT414</option>
                                              <option>COMP305</option>
                                              <option>COMP308</option>
                                              <option>COMP414</option>
											  <option>EENG305</option>
                                              <option>EENG308</option>
                                              <option>EENG414</option>
	                                        </select></td>
                                            </tr>
                                          </table>                                          
                                          <table background="#000000" width="100%" height="36" border="1">
                                            <tr>
                                              <td><strong>PART 4 COURSE CONDITION</strong></td>
                                            </tr>
              </table>                                          
                                          <table width="100%" border="1">
                                            <tr>
                                              <td width="91%" height="26">Have you take the
                                                course previously?</td>
                                              <td width="9%"><input name="checkbox" type="checkbox" value="checkbox"></td>
                                            </tr>
                                            <tr>
                                              <td height="28">Have you take the basic course
                                                lesson?</td>
                                              <td><input name="checkbox2" type="checkbox" value="checkbox"></td>
                                            </tr>
                                            <tr>
                                              <td height="28">Will you join
                                                us to become a member?</td>
                                              <td><input name="checkbox3" type="checkbox" value="checkbox"></td>
                                            </tr>
                                          </table>                                          
                                          <blockquote>
                                            <p align="center">
                                              <input type="submit" name="Submit" value="Submit">
                                              <input type="reset" name="Submit2" value="Reset">
                                            </p>
            </blockquote></td>
        </tr>
      </table>
      </form>      <p>&nbsp;      </p>      <p>&nbsp;</p>
    <p>&nbsp;      </p></td>
    <td width="1"></td>
  </tr>
  <tr> 
    <td height="0"></td>
    <td></td>
    <td></td>
    <td width="55"></td>
  </tr>
</table>

<table BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="778">
  <tr BGCOLOR="#000000"> 
    <td width="778" valign="top">
      <div align="center"> <font color="#FFCC00">Copyright</font><font color="#FFFFFF"> 
        &copy;<font color="#FFCC00"> 2004 Youth Man's Christian Association. All 
        rights reserved.</font></font></div>
    </td>
  </tr>
</table>
<script language=JavaScript>
               <!--
               function scroll(seed)
               {
                    var m1 = " Welcome to YMCA of Hong Kong" 
                    var msg=m1; 
                    var out = " ";
                    var c = 1;
                    if (seed > 100) {
                          seed--;
                          var cmd="scroll(" + seed + ")";
                          timerTwo=window.setTimeout(cmd,100);
                    }
                    else if (seed <= 100 && seed > 0) {
                          for (c=0 ; c < seed ; c++) {
                             out+=" ";
                          }
                          out+=msg;
                          seed--;
                          var cmd="scroll(" + seed + ")";
                           window.status=out;
                          timerTwo=window.setTimeout(cmd,100);
                    }  else if (seed <= 0) {
                          if (-seed < msg.length) {
                             out+=msg.substring(-seed,msg.length);
                             seed--;
                             var cmd="scroll(" + seed + ")";
                             window.status=out;
                             timerTwo=window.setTimeout(cmd,100);
                          }
                          else {
                             window.status=" ";
                             timerTwo=window.setTimeout("scroll(100)",7);
                          }
                    }
               }
               timerONE=window.setTimeout('scroll(100)',50);
               //-->
	</script>
</body>

</html>