<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib> 
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>as</shortname>
  <uri>http://localhost:8080/jsp/as-taglib.tld</uri>
  <info>Tag Library For Bid4it.com</info> 

  <tag> 
     <name>error</name>
     <tagclass>Bid4it.MyJSPTags.TagErrors</tagclass>
     <bodycontent>JSP</bodycontent>
     <info>Prints Error Messages</info> 
     <attribute>
         <name>color</name>
         <required>false</required>
     </attribute>
  </tag> 

</taglib> 