debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/ATM/ATM_Account.java
history.files.open.1[0]=src/ATM/ATM_Account.java,F;227,12882
history.files.open.2[0]=src/ATM/ATM_App.java,F;10,1309
history.files.open.3[0]=src/ATM/ATM_Frame.java,F;260,9249
import.optimize.legacyPropertiesRead[0]=1
sys.Author[0]=Eric Luk
sys.DefaultPackage[0]=ATM
