#Thu Mar 27 17:32:13 CST 2003
Status=\u72c0\u614b
Reset=\u53d6\u6d88
Password=\u5bc6\u78bc
OK=\u78ba\u5b9a
ATM=\u63d0\u6b3e\u6a5f
Login=\u767b\u5165
Currency=\u8ca8\u5e63
File=\u6a94\u6848
Exit=\u767b\u51fa
Language=\u8a9e\u8a00
Balance=\u7d50\u9918
Type=\u7e3d\u985e
Amount=\u91d1\u984d
Deposit=\u5b58\u6b3e
Withdraw=\u63d0\u6b3e
Logout=\u767b\u51fa
errlogin=\u767b\u5165\u540d\u5b57\u932f\u8aa4!
errpasswd=\u5bc6\u78bc\u932f\u8aa4!
Waiting=\u7b49\u5019\u767b\u5165...
Account=\u5e33\u6236
err_title=
errtitle=\u932f\u8aa4\u4fe1\u606f!
err_msg1=\u7d50\u9918\u4e0d\u8db3,\u63d0\u6b3e\u53d6\u6d88!
err_msg2=\u8f38\u5165\u932f\u8aa4,\u8ca8\u5e63\u5e33\u6236\u4e0d\u5b58\u5728!
err_msg3=\u662f\u5426\u767b\u51fa
err_msg4=\u8f38\u5165\u932f\u8aa4





