Please input the file name:Please input the number of display:
The top 10 frequency single Chinese characters are:
Freq(了)= 4320
Freq(的)= 3660
Freq(不)= 3300
Freq(是)= 3240
Freq(道)= 3000
Freq(一)= 2520
Freq(我)= 2460
Freq(凡)= 2400
Freq(任)= 2280
Freq(碧)= 2220

The top 10 bigrams are:
Freq(任凡)= 2220
Freq(碧娘)= 1680
Freq(先生)= 1620
Freq(古先)= 1440
Freq(說道)= 720
Freq(怎麼)= 540
Freq(碧姨)= 480
Freq(酒舍)= 480
Freq(只是)= 420
Freq(一個)= 360

The conditional probability of the bigrams are:
P(悵|惆)= 1
P(天|整)= 1
P(先|古)= 1
P(事|後)= 1
P(三|催)= 1
P(如|背)= 1
P(不|本)= 1
P(說|據)= 1
P(百|覺)= 1
P(琴|彈)= 1
